from main_3_5_8 import func


def test0():
    assert func('16.11.2021 06:30') == ('До выхода курса осталось: 357 дней и 5 часов')


def test1():
    assert func('6.11.2022 12:00') == ('До выхода курса осталось: 2 дня')


def test2():
    assert func('08.11.2022 10:30') == ('До выхода курса осталось: 1 час и 30 минут')


def test3():
    assert func('08.11.2022 09:00') == ('До выхода курса осталось: 3 часа')


def test4():
    assert func('08.11.2022 11:40') == ('До выхода курса осталось: 20 минут')


def test5():
    assert func('08.11.2022 12:15') == ('Курс уже вышел!')


def test6():
    assert func('08.11.2022 01:00') == ('До выхода курса осталось: 11 часов')


def test7():
    assert func('07.11.2022 15:00') == ('До выхода курса осталось: 21 час')


def test8():
    assert func('18.10.2022 12:00') == ('До выхода курса осталось: 21 день')


def test9():
    assert func('17.10.2022 12:00') == ('До выхода курса осталось: 22 дня')


def test10():
    assert func('09.10.2022 12:00') == ('До выхода курса осталось: 30 дней')


def test11():
    assert func('06.10.2021 12:35') == ('До выхода курса осталось: 397 дней и 23 часа')


def test12():
    assert func('17.12.2021 23:17') == ('До выхода курса осталось: 325 дней и 12 часов')


def test13():
    assert func('28.06.2022 17:54') == ('До выхода курса осталось: 132 дня и 18 часов')


def test14():
    assert func('14.05.2000 18:43') == ('До выхода курса осталось: 8212 дней и 17 часов')


def test15():
    assert func('08.11.2022 12:00') == ('Курс уже вышел!')


def test16():
    assert func('08.11.2022 11:39') == ('До выхода курса осталось: 21 минута')


